[1mdiff --git a/src/apiTestPanel.ts b/src/apiTestPanel.ts[m
[1mindex 32a469c..829a425 100644[m
[1m--- a/src/apiTestPanel.ts[m
[1m+++ b/src/apiTestPanel.ts[m
[36m@@ -1028,8 +1028,28 @@[m [mexport class ApiTestPanel {[m
 [m
         // Prepare data for JavaScript injection[m
         const endpointMethod = endpoint.method;[m
[32m+[m[32m        const endpointMethodUpper = endpointMethod.toUpperCase();[m
         const endpointRoute = endpoint.route;[m
 [m
[32m+[m[32m        const standardHttpMethods = ['GET', 'POST', 'PUT', 'DELETE', 'PATCH', 'HEAD', 'OPTIONS', 'TRACE', 'CONNECT'];[m
[32m+[m[32m        const httpMethods = Array.from(new Set([endpointMethodUpper, ...standardHttpMethods]));[m
[32m+[m[32m        const methodOptionsHtml = httpMethods[m
[32m+[m[32m            .map(method => `<option value="${method}" ${method === endpointMethodUpper ? 'selected' : ''}>${method}</option>`)[m
[32m+[m[32m            .join('');[m
[32m+[m[32m        const methodClassMap: Record<string, string> = {[m
[32m+[m[32m            GET: 'method-get',[m
[32m+[m[32m            POST: 'method-post',[m
[32m+[m[32m            PUT: 'method-put',[m
[32m+[m[32m            DELETE: 'method-delete',[m
[32m+[m[32m            PATCH: 'method-patch',[m
[32m+[m[32m            HEAD: 'method-head',[m
[32m+[m[32m            OPTIONS: 'method-options',[m
[32m+[m[32m            TRACE: 'method-trace',[m
[32m+[m[32m            CONNECT: 'method-connect'[m
[32m+[m[32m        };[m
[32m+[m[32m        const initialMethodClass = methodClassMap[endpointMethodUpper] ?? 'method-generic';[m
[32m+[m[32m        const methodClassMapJson = JSON.stringify(methodClassMap);[m
[32m+[m
         // Parse query params from the generated request[m
         const queryParamsJson = JSON.stringify(request.queryParams);[m
         const headersJson = JSON.stringify(request.headers);[m
[36m@@ -1043,9 +1063,6 @@[m [mexport class ApiTestPanel {[m
         // Get base URL without query string[m
         const urlWithoutQuery = request.url.split('?')[0];[m
 [m
[31m-        // Get method badge class[m
[31m-        const methodClass = `method-${endpointMethod.toLowerCase()}`;[m
[31m-[m
         return `<!DOCTYPE html>[m
 <html lang="en">[m
 <head>[m
[36m@@ -1095,15 +1112,50 @@[m [mexport class ApiTestPanel {[m
             font-weight: bold;[m
             font-size: 13px;[m
             text-align: center;[m
[31m-            min-width: 70px;[m
[32m+[m[32m            min-width: 90px;[m
             flex-shrink: 0;[m
         }[m
 [m
[31m-        .method-get { background: #61AFFE; color: white; }[m
[31m-        .method-post { background: #49CC90; color: white; }[m
[31m-        .method-put { background: #FCA130; color: white; }[m
[31m-        .method-delete { background: #F93E3E; color: white; }[m
[31m-        .method-patch { background: #50E3C2; color: white; }[m
[32m+[m[32m        .method-select {[m
[32m+[m[32m            border: none;[m
[32m+[m[32m            background-color: transparent;[m
[32m+[m[32m            color: inherit;[m
[32m+[m[32m            text-transform: uppercase;[m
[32m+[m[32m            cursor: pointer;[m
[32m+[m[32m            padding-right: 32px;[m
[32m+[m[32m            font-weight: 600;[m
[32m+[m[32m            -webkit-appearance: none;[m
[32m+[m[32m            -moz-appearance: none;[m
[32m+[m[32m            appearance: none;[m
[32m+[m[32m            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='8' viewBox='0 0 12 8'%3E%3Cpath fill='currentColor' d='M6 8a1 1 0 0 1-.707-.293l-5-5A1 1 0 0 1 1.707.293L6 4.586 10.293.293a1 1 0 0 1 1.414 1.414l-5 5A1 1 0 0 1 6 8z'/%3E%3C/svg%3E");[m
[32m+[m[32m            background-repeat: no-repeat;[m
[32m+[m[32m            background-position: right 12px center;[m
[32m+[m[32m            background-size: 10px;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        .method-select:focus {[m
[32m+[m[32m            outline: none;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        .method-select option {[m
[32m+[m[32m            color: var(--vscode-foreground);[m
[32m+[m[32m            background: var(--vscode-editor-background);[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        .method-get { background-color: #61AFFE; color: white; }[m
[32m+[m[32m        .method-post { background-color: #49CC90; color: white; }[m
[32m+[m[32m        .method-put { background-color: #FCA130; color: white; }[m
[32m+[m[32m        .method-delete { background-color: #F93E3E; color: white; }[m
[32m+[m[32m        .method-patch { background-color: #50E3C2; color: white; }[m
[32m+[m[32m        .method-head { background-color: #9B59B6; color: white; }[m
[32m+[m[32m        .method-options { background-color: #16A085; color: white; }[m
[32m+[m[32m        .method-trace { background-color: #2D9CDB; color: white; }[m
[32m+[m[32m        .method-connect { background-color: #34495E; color: white; }[m
[32m+[m[32m        .method-generic {[m
[32m+[m[32m            background-color: var(--vscode-button-background);[m
[32m+[m[32m            color: var(--vscode-button-foreground);[m
[32m+[m[32m            border: 1px solid var(--vscode-button-border);[m
[32m+[m[32m        }[m
 [m
         .url-input {[m
             flex: 1;[m
[36m@@ -1874,7 +1926,9 @@[m [mexport class ApiTestPanel {[m
     <div class="container">[m
         <!-- Request Line -->[m
         <div class="request-line">[m
[31m-            <span class="method-badge ${methodClass}">${endpointMethod}</span>[m
[32m+[m[32m            <select id="http-method" class="method-select method-badge ${initialMethodClass}" aria-label="HTTP Method">[m
[32m+[m[32m                ${methodOptionsHtml}[m
[32m+[m[32m            </select>[m
             <input type="text" class="url-input" id="fullUrl" value="${request.url}" />[m
             <button class="send-button" onclick="sendRequest()">Send</button>[m
             <button class="settings-button" onclick="openSettings()" title="Settings">⚙️</button>[m
[36m@@ -2086,9 +2140,33 @@[m [mexport class ApiTestPanel {[m
         const baseUrl = '${urlWithoutQuery}';[m
         let originalJsonBody = ${bodyJsonWithComments ? `\`${bodyJsonWithComments}\`` : 'null'}; // Store original JSON[m
         let currentEditingParam = null; // For value editor[m
[32m+[m[32m        const methodClassMap = ${methodClassMapJson};[m
[32m+[m[32m        const methodFallbackClass = 'method-generic';[m
[32m+[m[32m        let currentMethod = '${endpointMethodUpper}';[m
[32m+[m
[32m+[m[32m        function applyMethodAppearance(method) {[m
[32m+[m[32m            const selector = document.getElementById('http-method');[m
[32m+[m[32m            if (!selector) {[m
[32m+[m[32m                return;[m
[32m+[m[32m            }[m
[32m+[m[32m            Object.values(methodClassMap).forEach(cls => selector.classList.remove(cls));[m
[32m+[m[32m            selector.classList.remove(methodFallbackClass);[m
[32m+[m[32m            const targetClass = methodClassMap[method] || methodFallbackClass;[m
[32m+[m[32m            selector.classList.add(targetClass);[m
[32m+[m[32m        }[m
 [m
         // Initialize on load[m
         window.addEventListener('DOMContentLoaded', () => {[m
[32m+[m[32m            const methodSelect = document.getElementById('http-method');[m
[32m+[m[32m            if (methodSelect) {[m
[32m+[m[32m                methodSelect.addEventListener('change', () => {[m
[32m+[m[32m                    currentMethod = methodSelect.value.toUpperCase();[m
[32m+[m[32m                    applyMethodAppearance(currentMethod);[m
[32m+[m[32m                });[m
[32m+[m
[32m+[m[32m                applyMethodAppearance(currentMethod);[m
[32m+[m[32m            }[m
[32m+[m
             renderQueryParams();[m
             renderHeaders();[m
             renderFormFields();[m
[36m@@ -2785,15 +2863,19 @@[m [mexport class ApiTestPanel {[m
             const url = document.getElementById('fullUrl').value;[m
             const bodyElement = document.getElementById('request-body');[m
             const body = bodyElement ? bodyElement.value : null;[m
[32m+[m[32m            const methodElement = document.getElementById('http-method');[m
[32m+[m[32m            if (methodElement) {[m
[32m+[m[32m                currentMethod = methodElement.value.toUpperCase();[m
[32m+[m[32m            }[m
 [m
             // Check if we have form data[m
             const hasFormData = Object.keys(formData).length > 0;[m
 [m
             try {[m
                 const requestData = {[m
[31m-                    method: '${endpointMethod}',[m
[32m+[m[32m                    method: currentMethod,[m
                     url: url,[m
[31m-                    headers: headers,[m
[32m+[m[32m                    headers: { ...headers },[m
                     body: null,[m
                     formData: null[m
                 };[m
